spring.application.name=URL-Shortener

spring.data.mongodb.uri = mongodb+srv://ayan3018:CxHjfICYh9Y5X9pq@cluster0.e25zyhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = urldb
spring.data.mongodb.auto-index-creation = true
